{
  "name": "guigas-studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "frontend",
    "remotion-kit",
    "runner"
  ],
  "scripts": {
    "gen": "buf generate && cd backend && sqlc generate",
    "backend:check": "cd backend && sqlc vet && go vet ./... && go build ./... && go test ./...",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run lint && npm run build && buf lint && npm run backend:check",
    "smoke:render": "npm run smoke:render -w remotion-kit",
    "smoke:verify": "npm run smoke:verify -w remotion-kit"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.33.0"
  }
}
